server.port=7777
spring.data.mongodb.database=team1
#spring.data.mongodb.uri = mongodb://darcydeclute:scrumtuous@ac-7kfxulr-shard-00-00.uf3p0r5.mongodb.net:27017,ac-7kfxulr-shard-00-01.uf3p0r5.mongodb.net:27017,ac-7kfxulr-shard-00-02.uf3p0r5.mongodb.net:27017/?ssl=true&replicaSet=atlas-ehp39c-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://team:team@cluster0.b8cvwp2.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://darcydeclute:scrumtuous@ceasars-club.aldm5.gcp.mongodb.net/project